ENVIRONMENT=Development
BOOTSTRAP_SERVER=192.168.0.109:9092
GROUP_ID=dbserver.dbo.Customers.golang.group.id
TOPIC=dbserver.dbo.Customers
SLACK_BASEURL=https://hooks.slack.com/services/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